{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "esModuleInterop": true, // import commonjs package, import * as ...
    "forceConsistentCasingInFileNames": true, // case of the file name
    "typeRoots": [
      "./node_modules/@types",
      "./src/app/@types",
      "./src/framework/@types"
    ],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@framework/*": ["./src/framework/*"],
      "@app/*": ["./src/app/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
  /*"files": [
    "./src/@types/global.d.ts"
  ]*/
}
